{
    "name": "architecture-skeleton",
    "version": "0.0.1",
    "description": "Skeleton of project from live demo on lesson architecture and authentication",
    "main": "index.js",
    "engines": {
        "node": "6.10.3"
    },
    "keywords": [
        "skeleton",
        "project",
        "live",
        "demo",
        "lesson",
        "architecture",
        "authentication",
        "nodejs",
        "javascript"
    ],
    "author": "r3v3nan7",
    "license": "MIT",
    "dependencies": {
        "body-parser": ">=1.19.0",
        "cookie-parser": ">=1.4.4",
        "express": ">=4.17.3",
        "express-handlebars": ">=5.3.1",
        "handlebars": ">=4.7.7",
        "@handlebars/allow-prototype-access": ">=1.0.3",
        "express-session": ">=1.17.0",
        "mongoose": ">=5.7.5",
        "passport": ">=0.4.0",
        "passport-local": "1.0.0"
    }
}
